# DirSnap

./: .gitignore  App.axaml  App.axaml.cs  IndexerWizardWindow.axaml  IndexerWizardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Viewer.csproj  fileindexer.cs
.github/workflows/: release.yml
Helpers/: FileIndexerHelper.cs  VideoThumbnailHelper.cs
Models/: FileItem.cs
